*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #E5E5E5;
}

.header{
    display: flex;
}

header figure {
    width: 95px;
    height: 95px;
    margin-left:40px;
    margin-top: 40px;
}

.main{
    flex-grow: 1;
}

.main_section1{
    padding: 2rem;
}

.main_section1 textarea{
    width: 100%;
    height: 300px;
    border: none;
    padding: 2rem 2rem 2rem;
    outline: none;
    font-size: 2rem;
    color: black;
    resize: none;
    border-radius: 0.5rem;
    background: white;
}

.main_section1 textarea::placeholder{
    color: black;
}

.section1_article{
    display: flex;
    gap: 1rem;
    padding: 4rem 0;
}

.block1__aviso p {
    font-size: 1.4rem;
    color: gray;    
}

.container_section1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.button{
    padding: 1.8rem 1.5rem;
    border-radius: 1rem;
    font-size: 1.5rem;
    transition: 200ms;
    color: darkblue;
    background: transparent;
    border: 1px solid darkblue;
    transition: 200ms;
    font-weight: 800;
}
  
/* section 2 */


.main_section2{
    display: flex;
    flex-direction: column;
    padding: 3rem 1.5rem;
    justify-content: center;
}

.container_section2 {
    display: flex;
    flex-direction: flex;
    gap: 2rem;
    padding: 1.5rem;
    border-radius: 1rem;
    background: white;
    justify-content: center;
}

.container_section2 .alert{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: auto 0;
}

.container_section2 .alert img{
    width: 100%;
    margin-bottom: 2rem;
    display: block;
    text-align: center;
}

.container_section2 .alert p{
    text-align: center;
    font-size: 2rem;
    max-width: 300px;
    color: darkblue;
    font-weight: 900;
}

.container_section2 .alert span{
    color: #495057;
    text-align: center;
    max-width: 300px;
    color: black;
    font-weight: 300;
    font-size: 1.9rem;
}

.main_section2 textarea{
    width: 100%;
    height: 300px;
    background: transparent;
    outline: none;
    resize: none;
    color: black;
    font-size: 1.8rem;
}

.alert{
    padding: 3rem 2rem;
}

.alert img{
    display: none;
}

.results {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.results button{
    margin-top: 1.5rem;
}

.nonvisible{
    display: none !important;
}

@media (min-width:780px){
    body{
        flex-direction: row;
        height: 100vh;
        max-width: 1400px;
        margin: 0 auto;
    }
    .header img{
        margin-top: 2%;
        margin-left: 4%;
        width: 100px;        
    }

}